@import url(./nav.css);
@import url(./footer.css);

/* usables */
.title{
    font-size:30px;
    margin-bottom:10px;
    text-align:center;
}
span{
    color:#141c86;
}

/* hero section */
.hero{
    width:100%;
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    background:linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.2)), url(../images/model-6.jpg);
    background-size:cover;
    background-repeat:no-repeat;
    background-position:center;
    background-attachment:fixed;
}
.hero-text{
    text-align:center;
    width:60%;
}
.hero-text h1{
    font-size:30px;
}

/* Service Section */
.service{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    gap:1rem;
}
.service h1{
    font-size:40px;
}
.service p{
    text-align:center;
}
.service-container{
    display:grid;
    grid-template-columns:repeat(2, 1fr);
    grid-gap:3rem;
}
.card{
    background:#b8b8b852;
    border-radius:5px;
    padding:10px;
    display:flex;
    align-items:center;
    text-align:center;
    flex-direction:column;
    gap:10px;
    width:400px;
    line-height:25px;
}
.card p{
    font-size:18px;
}

/* Reviews */
.reviews{
    display:flex;
    justify-content:center;
    flex-direction:column;
    padding:10px;
}
.review-container{
    display:flex;
    /* align-items:center; */
}
.review-card{
    display:flex;
    align-items:center;
    padding:5px;
    gap:10px;
    width:250px;
    height:12rem;
    border:2px solid #000;
}
.review-img{
    width:50%;
    height:6rem;
    border:2px solid #000;
    border-radius:50%;
}
.review-img img{
    width:20%;
}



@media screen and (max-width:960px){
    /* service */
    .service-container{
        gap:1rem;
    }
    .card{
        font-size:16px;
        width:200px;
        height:13rem;
        line-height:20px;
    }
    .card p{
        line-height:none;
        font-size:10px;
    }
    /* reviews */
    
}
